# lost_and_found

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lost_and_found/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lost_and_found/: GoogleSignInActivity.java  MainTabs.java  Timeline.java
app/src/main/java/com/example/lost_and_found/DataBase/: AppDatabase.java
app/src/main/java/com/example/lost_and_found/adapters/: ItemAdapter.java  ItemMyAdapter.java
app/src/main/java/com/example/lost_and_found/models/: Item.java  ItemDao.java
app/src/main/java/com/example/lost_and_found/ui/frags/: AboutFragment.java  MyFragment.java  ProfileFragment.java  TimelineFragment.java  UploadFragment.java
app/src/main/java/com/example/lost_and_found/ui/pages/: ItemDetailActivity.java  ItemDetailActivityMy.java
app/src/main/java/com/example/lost_and_found/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lost_and_found/utils/: FirebaseHelper.java
app/src/main/res/drawable/: about_border.xml  gradient_background.xml  rounded_button.xml  rounded_edittext_background.xml  rounded_image_border.xml  rounded_image_border_profile.xml  rounded_inner_card.xml  rounded_inner_card2.xml  rounded_inward_card.xml  rounded_outer_card.xml  tab_button_selector.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_item_detail.xml  activity_item_detail_my.xml  activity_splash.xml  activity_tabs_main.xml  fragment_about.xml  fragment_my.xml  fragment_profile.xml  fragment_timeline.xml  fragment_upload.xml  item_list.xml  timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lost_and_found/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
